﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace GUI.localhost1 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebServicesSoap", Namespace="http://ProyectoWS.org/")]
    public partial class WebServices : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback insertAlumnosOperationCompleted;
        
        private System.Threading.SendOrPostCallback insertarMaestrosOperationCompleted;
        
        private System.Threading.SendOrPostCallback insertarMateriasOperationCompleted;
        
        private System.Threading.SendOrPostCallback actualizarAlumnoOperationCompleted;
        
        private System.Threading.SendOrPostCallback eliminarAlumnosOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WebServices() {
            this.Url = global::GUI.Properties.Settings.Default.GUI_localhost_WebServices;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event insertAlumnosCompletedEventHandler insertAlumnosCompleted;
        
        /// <remarks/>
        public event insertarMaestrosCompletedEventHandler insertarMaestrosCompleted;
        
        /// <remarks/>
        public event insertarMateriasCompletedEventHandler insertarMateriasCompleted;
        
        /// <remarks/>
        public event actualizarAlumnoCompletedEventHandler actualizarAlumnoCompleted;
        
        /// <remarks/>
        public event eliminarAlumnosCompletedEventHandler eliminarAlumnosCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ProyectoWS.org/insertAlumnos", RequestNamespace="http://ProyectoWS.org/", ResponseNamespace="http://ProyectoWS.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int insertAlumnos(string inombreA, string iapellidopaternoA, string iapellidomaternoA, int imatriculaA) {
            object[] results = this.Invoke("insertAlumnos", new object[] {
                        inombreA,
                        iapellidopaternoA,
                        iapellidomaternoA,
                        imatriculaA});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void insertAlumnosAsync(string inombreA, string iapellidopaternoA, string iapellidomaternoA, int imatriculaA) {
            this.insertAlumnosAsync(inombreA, iapellidopaternoA, iapellidomaternoA, imatriculaA, null);
        }
        
        /// <remarks/>
        public void insertAlumnosAsync(string inombreA, string iapellidopaternoA, string iapellidomaternoA, int imatriculaA, object userState) {
            if ((this.insertAlumnosOperationCompleted == null)) {
                this.insertAlumnosOperationCompleted = new System.Threading.SendOrPostCallback(this.OninsertAlumnosOperationCompleted);
            }
            this.InvokeAsync("insertAlumnos", new object[] {
                        inombreA,
                        iapellidopaternoA,
                        iapellidomaternoA,
                        imatriculaA}, this.insertAlumnosOperationCompleted, userState);
        }
        
        private void OninsertAlumnosOperationCompleted(object arg) {
            if ((this.insertAlumnosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insertAlumnosCompleted(this, new insertAlumnosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ProyectoWS.org/insertarMaestros", RequestNamespace="http://ProyectoWS.org/", ResponseNamespace="http://ProyectoWS.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int insertarMaestros(string inombreM, string iapellidopaternoM, string iapellidomaternoM) {
            object[] results = this.Invoke("insertarMaestros", new object[] {
                        inombreM,
                        iapellidopaternoM,
                        iapellidomaternoM});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void insertarMaestrosAsync(string inombreM, string iapellidopaternoM, string iapellidomaternoM) {
            this.insertarMaestrosAsync(inombreM, iapellidopaternoM, iapellidomaternoM, null);
        }
        
        /// <remarks/>
        public void insertarMaestrosAsync(string inombreM, string iapellidopaternoM, string iapellidomaternoM, object userState) {
            if ((this.insertarMaestrosOperationCompleted == null)) {
                this.insertarMaestrosOperationCompleted = new System.Threading.SendOrPostCallback(this.OninsertarMaestrosOperationCompleted);
            }
            this.InvokeAsync("insertarMaestros", new object[] {
                        inombreM,
                        iapellidopaternoM,
                        iapellidomaternoM}, this.insertarMaestrosOperationCompleted, userState);
        }
        
        private void OninsertarMaestrosOperationCompleted(object arg) {
            if ((this.insertarMaestrosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insertarMaestrosCompleted(this, new insertarMaestrosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ProyectoWS.org/insertarMaterias", RequestNamespace="http://ProyectoWS.org/", ResponseNamespace="http://ProyectoWS.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int insertarMaterias(int inombreM) {
            object[] results = this.Invoke("insertarMaterias", new object[] {
                        inombreM});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void insertarMateriasAsync(int inombreM) {
            this.insertarMateriasAsync(inombreM, null);
        }
        
        /// <remarks/>
        public void insertarMateriasAsync(int inombreM, object userState) {
            if ((this.insertarMateriasOperationCompleted == null)) {
                this.insertarMateriasOperationCompleted = new System.Threading.SendOrPostCallback(this.OninsertarMateriasOperationCompleted);
            }
            this.InvokeAsync("insertarMaterias", new object[] {
                        inombreM}, this.insertarMateriasOperationCompleted, userState);
        }
        
        private void OninsertarMateriasOperationCompleted(object arg) {
            if ((this.insertarMateriasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insertarMateriasCompleted(this, new insertarMateriasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ProyectoWS.org/actualizarAlumno", RequestNamespace="http://ProyectoWS.org/", ResponseNamespace="http://ProyectoWS.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void actualizarAlumno(string anombreA, string aapellidopaternoA, string aapellidomaternoA, int amatriculaA) {
            this.Invoke("actualizarAlumno", new object[] {
                        anombreA,
                        aapellidopaternoA,
                        aapellidomaternoA,
                        amatriculaA});
        }
        
        /// <remarks/>
        public void actualizarAlumnoAsync(string anombreA, string aapellidopaternoA, string aapellidomaternoA, int amatriculaA) {
            this.actualizarAlumnoAsync(anombreA, aapellidopaternoA, aapellidomaternoA, amatriculaA, null);
        }
        
        /// <remarks/>
        public void actualizarAlumnoAsync(string anombreA, string aapellidopaternoA, string aapellidomaternoA, int amatriculaA, object userState) {
            if ((this.actualizarAlumnoOperationCompleted == null)) {
                this.actualizarAlumnoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnactualizarAlumnoOperationCompleted);
            }
            this.InvokeAsync("actualizarAlumno", new object[] {
                        anombreA,
                        aapellidopaternoA,
                        aapellidomaternoA,
                        amatriculaA}, this.actualizarAlumnoOperationCompleted, userState);
        }
        
        private void OnactualizarAlumnoOperationCompleted(object arg) {
            if ((this.actualizarAlumnoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.actualizarAlumnoCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ProyectoWS.org/eliminarAlumnos", RequestNamespace="http://ProyectoWS.org/", ResponseNamespace="http://ProyectoWS.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void eliminarAlumnos(int Matricula) {
            this.Invoke("eliminarAlumnos", new object[] {
                        Matricula});
        }
        
        /// <remarks/>
        public void eliminarAlumnosAsync(int Matricula) {
            this.eliminarAlumnosAsync(Matricula, null);
        }
        
        /// <remarks/>
        public void eliminarAlumnosAsync(int Matricula, object userState) {
            if ((this.eliminarAlumnosOperationCompleted == null)) {
                this.eliminarAlumnosOperationCompleted = new System.Threading.SendOrPostCallback(this.OneliminarAlumnosOperationCompleted);
            }
            this.InvokeAsync("eliminarAlumnos", new object[] {
                        Matricula}, this.eliminarAlumnosOperationCompleted, userState);
        }
        
        private void OneliminarAlumnosOperationCompleted(object arg) {
            if ((this.eliminarAlumnosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.eliminarAlumnosCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void insertAlumnosCompletedEventHandler(object sender, insertAlumnosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insertAlumnosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insertAlumnosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void insertarMaestrosCompletedEventHandler(object sender, insertarMaestrosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insertarMaestrosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insertarMaestrosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void insertarMateriasCompletedEventHandler(object sender, insertarMateriasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insertarMateriasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insertarMateriasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void actualizarAlumnoCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void eliminarAlumnosCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591