//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Anime_Genero
    {
        public int idAnimeGenero { get; set; }
        public Nullable<int> idGeneroFK { get; set; }
        public Nullable<int> idAnimeFK { get; set; }
    
        public virtual Anime Anime { get; set; }
        public virtual Genero Genero { get; set; }
    }
}
