/// <autosync enabled="true" />
/// <reference path="alertify.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.fancybox.js" />
/// <reference path="jquery.fancybox.pack.js" />
/// <reference path="jquery.fancybox-buttons.js" />
/// <reference path="jquery.fancybox-media.js" />
/// <reference path="jquery.fancybox-thumbs.js" />
/// <reference path="jquery.mousewheel-3.0.6.pack.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
